{
  "name": "searchalgorithm",
  "version": "1.0.0",
  "description": "Track Users within 100 km based on their coordinates uploaded via a text file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Utkarsh Srivastava",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "express": "^4.18.2",
    "geodist": "^0.2.1",
    "geopoint": "^1.0.1"
  }
}
